<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body align="centr">
	<header class="h1" align="center">
		<h1>Напої</h1>
	</header>
	<nav align="center">	
		<ul class="catalog">
			<li class="menu"><a href="https://www.kfc-ukraine.com/restaurants">Наші кафе</a></li>
			<li class="menu">Меню
				<ul class="u1">
					<li><a href="napoi.html">Напої</a></li>
					<li><a href="sendvich.html">Сендвічі</a></li>
					
				</ul>
			</li>
			
			<li class="menu"><a href="https://uk.wikipedia.org/wiki/KFC">Про компанію</a></li>
		</ul>
	</nav>
	<main>
		<button><a href="index.html"><b>Повернутися назад</b></a></button>
		<section class="s1" align="center">
			<a href="zakaz.html" class="a1">
				<img class="in1" src="napoi1.png">
				<h1>Пепсі<br>16грн за 500мл</h1>
			</a>
		</section>
		<section class="s2" align="center">
			<a href="zakaz.html" class="a1">
				<img class="in2" src="napoi2.png">
				<h1>Холодний чай ліптон<br>17грн за 500мл</h1>
			</a>
		</section>
		<section class="s3" align="center">
			<a href="zakaz.html" class="a1">
				<img class="in3" src="napoi3.png">
				<h1>Лате KFC<br>18грн за 500мл</h1>
			</a>
		</section>
		
	</main>
		
</body>
</html>